# EnvironmentalNewsAp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduationproject/egyptnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/egyptnews/adapters/: HeadNewsRecycViewAdapter.java  ViewPagerAdapter.java  WebsitesListAdapter.java
app/src/main/java/com/graduationproject/egyptnews/dagger/: AppComponent.java  AppModule.java  NewsApplications.java
app/src/main/java/com/graduationproject/egyptnews/database/: NewsDatabase.java
app/src/main/java/com/graduationproject/egyptnews/dataprovider/: HomeDataProvider.java  RepoModule.java
app/src/main/java/com/graduationproject/egyptnews/dataprovider/asynkTasks/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/graduationproject/egyptnews/dataprovider/impl/: HomeDataProviderImpl.java
app/src/main/java/com/graduationproject/egyptnews/models/eeNews/: Context.java  CseImage.java  CseThumbnail.java  Hcard.java  Item.java  Metatag.java  News.java  NextPage.java  Pagemap.java  Queries.java  Request.java  SearchInformation.java  Url.java
app/src/main/java/com/graduationproject/egyptnews/models/headNews/: NewsRoom.java
app/src/main/java/com/graduationproject/egyptnews/notification/: NotificationGenerator.java
app/src/main/java/com/graduationproject/egyptnews/popup/: PopupDialog.java
app/src/main/java/com/graduationproject/egyptnews/sessionmanager/: SessionManager.java
app/src/main/java/com/graduationproject/egyptnews/utils/: Constant.java  RetrofitFactory.java
app/src/main/java/com/graduationproject/egyptnews/viewmodel/: HomeViewModel.java  ViewModelModule.java
app/src/main/java/com/graduationproject/egyptnews/viewmodel/impl/: HomeViewModelImpl.java
app/src/main/java/com/graduationproject/egyptnews/views/activities/: EntryActivity.java  EnvironmentalNewsActivity.java  MainNewsActivity.java
app/src/main/java/com/graduationproject/egyptnews/views/fragments/entryFragments/: HomeFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/graduationproject/egyptnews/views/fragments/environmentalNewsFreagments/: WebsitesListFragment.java
app/src/main/java/com/graduationproject/egyptnews/views/fragments/mainNewsFragments/: DetailsNewsFragment.java  HeadNewsFragment.java  ShowOnWebFragment.java
app/src/main/java/com/graduationproject/egyptnews/webserrvices/: HomeWebService.java  WebServiceModule.java
app/src/main/res/drawable/: dummy.xml
app/src/main/res/layouts/fragments/entryfragments/layout/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/layouts/fragments/entryfragments/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layouts/fragments/entryfragments/layout-sw600dp/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/layouts/fragments/headnewsfragments/layout/: fragment_head_news.xml  news_rv.xml
app/src/main/res/layouts/fragments/headnewsfragments/layout-land/: news_rv.xml
app/src/main/res/layouts/fragments/headnewsfragments/layout-sw600dp/: fragment_head_news.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: entrynavigation.xml  mainnews.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/graduationproject/egyptnews/: ExampleUnitTest.java
git/: config  index
git/logs/: HEAD
git/refs/remotes/origin/: master
gradle/buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: assetWizardSettings.xml  modules.xml  navEditor.xml  workspace.xml
idea/caches/: build_file_checksums.ser  gradle_models.ser
idea/libraries/: Gradle__com_basgeekball_awesome_validation_4_2_aar.xml  Gradle__com_facebook_android_facebook_common_4_42_0_aar.xml  (+7 more)
(+1 files in other folders)
