apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.graduationproject.egyptnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/activities', 'src/main/res/layouts/fragments', 'src/main/res/layouts/activities/layout', 'src/main/res/layouts/fragments/entryfragments', 'src/main/res/layouts/fragments/headnewsfragments', 'src/main/res/layouts/fragments/environmentalnewsfragments', 'src/main/res/layouts/fragments/entryfragments/layout', 'src/main/res/layouts/fragments/environmentalnewsfragments/layout', 'src/main/res/layouts/fragments/headnewsfragments/layout', 'src/main/res/layouts/navheaders', 'src/main/res/layouts/navheaders/layout']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    // design library
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.tomer:fadingtextview:2.5'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //RxJavaAdapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Dagger 2
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    //Image Chaching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //room
    implementation 'android.arch.persistence.room:runtime:2.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:2.1.0'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //Paging
    implementation "androidx.paging:paging-runtime:2.1.2"
    //awesome validation
    implementation 'com.basgeekball:awesome-validation:4.2'

}
apply plugin: 'com.google.gms.google-services'
